<!DOCTYPE html>
<html>
<head>
<title>Cart Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- FontAwesome -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="HW02.css"
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand">
        <i class="fa fa-home" onclick="HomePage.html" aria-hidden="true" style="font-size:36px"></i>
      </a>  
      <i class="fas fa fa-shopping-cart fa-lg" onclick="CartPage.html"></i>
          <span class="counter" id="basket1">
            0
          </span>
    </div>
  </nav>

  <h2>Cart</h2>

  <table class="table" id="table1">
    <thead class="thead-dark">
      <tr>
        <th scope="col" class="heading1">Movie</th>
        <th scope="col" class="heading2">Unit Price</th>
        <th scope="col" class="heading3">Quantity</th>
        <th scope="col" class="heading4">Total Cost</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> <input type="button" value="Remove" name="val1" onclick="deleteRow(this)" /> Narnia: The Lion, the Witch and the Wardrobe</td>
        <td id="price1">30</td>
        <td><div class="quantity">
          <input type="number" min="1" max="9" step="1" value="1" name="val2">
        </div></td>
        <td> <input type="text" name="val3"></td>
      </tr>
      <tr>
        <td> <input type="button" value="Remove" name="val1" onclick="deleteRow(this)" /> The Matrix</td>
        <td id="price1">40</td>
        <td><div class="quantity">
          <input type="number" min="1" max="9" step="1" value="1" name="val2">
        </div></td>
        <td> <input type="text" name="val3"></td>
      </tr>
      <tr>
        <td> <input type="button" value="Remove" name="val1" onclick="deleteRow(this)" /> The Proposal</td>
        <td id="price1">35</td>
        <td><div class="quantity">
          <input type="number" min="1" max="9" step="1" value="1" name="val2">
        </div></td>
        <td> <input type="text" name="val3"></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
          <td class="right" colspan="3" style="text-align: right;">Total:</td><td class="right">R</td>
      </tr>
  </tfoot>
  </table>

</body>
<script src="HW02.js"></script>
</html>