<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- FontAwesome -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="HW02.css"
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap">
</head>
<body id="grad">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand">
        <i class="fa fa-home" aria-hidden="true"  onclick="HomePage.html" style="font-size:36px"></i>
      </a>  
      <i class="fas fa fa-shopping-cart fa-lg" onclick="CartPage.html"></i>
          <span class="counter" id="basket1">
            0
          </span>
    </div>
  </nav>

      <h2>Available Movies</h2>

      <div class="container-fluid">
        <div class="row"> 
          <div class="col-xs-3">
      <div class="card" style="width: 18rem;" id="movie1">
        <h5 class="card-title">Cinema 1</h5>
        <img src="https://images.app.goo.gl/da22usNM3AaXaC7T6" class="card-img-top" id="image1">
        <div class="card-body"
          <p class="card-text">While playing, Lucy and her siblings find a wardrobe that lands them in a mystical place called Narnia. Here they realise that it was fated and they must now unite with Aslan to defeat an evil queen.</p>
          <a href="#" id=btn2 class="btn btn-primary" id="bookbtn1">Book Ticket</a>
          <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Show Details</button>
          <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Narnia: The Lion, the Witch and the Wardrobe</h4>
                </div>
                <div class="modal-body">
                  <p>
                    <ul style="list-style-type:none;">
                      <li>Title: Narnia: The Lion, the Witch and the Wardrobe</li>
                      <li>Director/s: Andrew Adamson and Michael Apted</li>
                      <li>Release Year: 2005</li>
                      <li>Runtime: 2h 30m</li>
                    </ul>
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    
    <div class="row">
      <div class="col-xs-3">
      <div class="card" style="width: 18rem;" id="movie2">
        <h5 class="card-title">Cinema 2</h5>
        <img src="https://images.app.goo.gl/jiQh5NdeTW5xNaY76" class="card-img-top" id="image2">
        <div class="card-body"
          <p class="card-text">Thomas Anderson, a computer programmer, is led to fight an underground war against powerful computers who have constructed his entire reality with a system called the Matrix.</p>
          <a href="#" id=btn2 class="btn btn-primary">Book Ticket</a>
          <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Show Details</button>
          <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">The Matrix</h4>
                </div>
                <div class="modal-body">
                  <p>
                    <ul style="list-style-type:none;">
                      <li>Title: The Matrix</li>
                      <li>Director/s: Lana Wachowski and Lilly Wachowski</li>
                      <li>Release Year: 1999</li>
                      <li>Runtime: 2h 27m</li>
                    </ul>
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

    <div class="row">
      <div class="col-xs-3">
      <div class="card" style="width: 18rem;" id="movie3">
        <h5 class="card-title">Cinema 3</h5>
        <img src="https://images.app.goo.gl/jiQh5NdeTW5xNaY76" class="card-img-top" id="image3">
        <div class="card-body"
          <p class="card-text">Duke reads the story of Allie and Noah, two lovers who were separated by fate, to Ms Hamilton, an old woman who suffers from dementia, on a daily basis out of his notebook.</p>
          <a href="#" id=btn2 class="btn btn-primary">Book Ticket</a>
          <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Show Details</button>
          <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">The Notebook</h4>
                </div>
                <div class="modal-body">
                  <p>
                    <ul style="list-style-type:none;">
                      <li>Title: The Notebook</li>
                      <li>Director/s: Nick Cassavetes</li>
                      <li>Release Year: 2004</li>
                      <li>Runtime: 2h 04m</li>
                    </ul>
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="row">
        <div class="col-xs-3">
      <div class="card" style="width: 18rem;" id="movie4">
        <h5 class="card-title">Cinema 4</h5>
        <img src="https://images.app.goo.gl/jiQh5NdeTW5xNaY76" class="card-img-top" id="image4">
        <div class="card-body"
          <p class="card-text">When New York editor Margaret faces deportation, she convinces her assistant Andrew to marry her in return for a promotion. However, when she visits his hometown, it changes her in many ways.</p>
          <a href="#" id=btn2 class="btn btn-primary">Book Ticket</a>
          <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Show Details</button>
          <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
          
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">The Proposal</h4>
                </div>
                <div class="modal-body">
                  <p>
                    <ul style="list-style-type:none;">
                      <li>Title: Narnia: The Proposal</li>
                      <li>Director/s: Anne Fletcher</li>
                      <li>Release Year: 2009</li>
                      <li>Runtime: 1h 48m</li>
                    </ul>
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

</body>
<script src="HW02.js"></script>
</html>